<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>SPA FRONT END</title>
		<link rel="stylesheet" href="/css/reset.css" media="all">
		<link rel="stylesheet" href="/css/main.css" media="all">
		<link rel="stylesheet" href="/css/modal.css" media="all">
	</head>
<body>
    <h1>wallet connect</h1>
    <button id="connectButton">connect</button>
    <button id="disconnectButton">disconnect</button>
    <button id="checkButton">check</button>
    <div id="status">not connect</div>
</body>
<script src="/js/router.js" type="module"></script>
<script src="/js/main.js" type="module"></script>
</html>
